<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="box"></div>
        <div id="control">
            <button href="#" class="up">&uarr;</button>
            <button href="#" class="left">&larr;</button>
            <button href="#" class="down">&darr;</button>
            <button href="#" class="right">&rarr;</button>
        </div>
    </div>
</body>
<script>
    $(function() {
        $('.up').on('click', function() {
            $('#box').animate({
                top: '-=100px'
            });
        });
        $('.left').on('click', function() {
            $('#box').animate({
                left: '-=100px'
            });
        });
        $('.down').on('click', function() {
            $('#box').animate({
                top: '+=100px'
            });
        });
        $('.right').on('click', function() {
            $('#box').animate({
                left: '+=100px'
            });
        });
    });
</script>
<style>
    #main {
        width: 100%;
    }
    
    #box {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        position: absolute;
    }
    
    a:nth-child(n) {
        color: white;
        text-decoration: none;
    }
    
    .up {
        width: 40px;
        height: 40px;
        background-color: green;
        position: absolute;
        left: 50%;
        bottom: 51px;
    }
    
    .left {
        width: 40px;
        height: 40px;
        background-color: green;
        position: absolute;
        left: 47%;
        bottom: 10px;
    }
    
    .down {
        width: 40px;
        height: 40px;
        background-color: green;
        position: absolute;
        left: 50%;
        bottom: 10px;
    }
    
    .right {
        width: 40px;
        height: 40px;
        background-color: green;
        position: absolute;
        left: 53%;
        bottom: 10px;
    }
</style>

</html>